<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/OT.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .yellow-box {
            width: 100%;
            max-width: 500px;
            background-color: #ffc107;
            color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .counter {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let sentCount = Number('{{ sent_messages_count }}');
            const counterElement = document.getElementById('sentCounter');
            counterElement.textContent = sentCount;
        });
    </script>
</head>
<body>
    <div class="yellow-box">
        <h5 class="card-title">Messages Sent (<span id="sentCounter">{{ sent_messages_count }}</span>)</h5>
    </div>
    <div class="container my-5">
        <h1>Welcome, {{ user.name }}!</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">POST SOMETHING</h5>
                <form method="POST" action="{{ url_for('home') }}" id="sendForm">
                    <div class="form-group">
                        <label for="recipient">Name to send :</label>
                        <input type="email" class="form-control" id="recipient" name="recipient" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Title:</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Create Message:</label>
                        <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
        <a href="{{ url_for('view_messages') }}" class="btn btn-info mt-3">View POST</a>
        <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3">Logout</a>
    </div>
</body>
</html>
